# Server port
PORT =3307
# MySQL connection settings
MYSQL_DB_NAME =shubham

MYSQL_HOST_NAME =shubhamrdsinstance.c3yk0auy82wi.ap-south-1.rds.amazonaws.com
MYSQL_USERNAME =admin
MYSQL_PASSWORD =shubham116
# Local host

# MYSQL_HOST_NAME =localhost
# MYSQL_USERNAME =root
# MYSQL_PASSWORD =root9876
#emenber to change app.js. Add /api/ in front of every route


# AWS S3 settings ns.webopps For testing purpose
#S3_ACCESS_ID =AKIAQNUQ27XYR7BGZDV6
#S3_API_KEY =pcAdnuBjvMXm2pOf6GPzyM7aOioWuzRI2xStBbsQ

#AWS S3 settings ns.webopps
S3_BUCKET_NAME = radiobucketnaman
S3_ACCESS_ID =AKIAZ22O272MIJPMM6VN
S3_API_KEY =zpegoAJdddFJhthuas9UQitYDIUm2asYIF9ATHx4

JWT_SECRET =secretkeyy
